# aspnet-migrations

./: .gitignore  AreaProg.AspNetCore.Migrations.sln  AreaProg.Migrations.sln  CHANGELOG.md  CLAUDE.md  README.md
.github/workflows/: ci.yml  publish.yml
AreaProg.AspNetCore.Migrations/: AreaProg.AspNetCore.Migrations.csproj
AreaProg.AspNetCore.Migrations.ConsoleDemo/: AreaProg.AspNetCore.Migrations.ConsoleDemo.csproj  Program.cs  README.md
AreaProg.AspNetCore.Migrations.ConsoleDemo/Data/: ConsoleDbContext.cs
AreaProg.AspNetCore.Migrations.ConsoleDemo/Data/EFMigrations/: 20260123181651_InitialCreate.Designer.cs  20260123181651_InitialCreate.cs  ConsoleDbContextModelSnapshot.cs
AreaProg.AspNetCore.Migrations.ConsoleDemo/Migrations/: ConsoleMigrationEngine.cs  V1_0_0_InitialSetup.cs  V1_1_0_AddMoreSettings.cs
AreaProg.AspNetCore.Migrations.Demo/: AreaProg.AspNetCore.Migrations.Demo.csproj  Program.cs  README.md  appsettings.json
AreaProg.AspNetCore.Migrations.Demo/Data/: AppDbContext.cs
AreaProg.AspNetCore.Migrations.Demo/Data/EFMigrations/: 20260113210823_InitialCreate.Designer.cs  20260113210823_InitialCreate.cs  20260116182208_InitialCreate.Designer.cs  20260116182208_InitialCreate.cs  AppDbContextModelSnapshot.cs
AreaProg.AspNetCore.Migrations.Demo/Migrations/: AppMigrationEngine.cs  V1_0_0_InitialSetup.cs  V1_1_0_AddCategories.cs  V1_2_0_AddProductMetrics.cs
AreaProg.AspNetCore.Migrations.Tests/: ApplicationBuilderExtensionsTests.cs  ApplicationMigrationEngineTests.cs  AreaProg.AspNetCore.Migrations.Tests.csproj  BaseMigrationEngineTests.cs  BaseMigrationTests.cs  HostExtensionsTests.cs  IApplicationMigrationEngineTests.cs  MigrationScenariosTests.cs  ServiceCollectionExtensionsTests.cs
AreaProg.AspNetCore.Migrations.Tests/Fixtures/: TestDbContext.cs  TestMigration.cs  TestMigrationEngine.cs
AreaProg.AspNetCore.Migrations/Abstractions/: BaseMigration.cs  BaseMigrationEngine.cs  EfCoreMigrationEngine.cs  SqlServerMigrationEngine.cs
AreaProg.AspNetCore.Migrations/Engines/: DefaultEfCoreMigrationEngine.cs  DefaultSqlServerMigrationEngine.cs
AreaProg.AspNetCore.Migrations/Extensions/: ApplicationBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
AreaProg.AspNetCore.Migrations/Interfaces/: IApplicationMigrationEngine.cs
AreaProg.AspNetCore.Migrations/Models/: AppliedMigration.cs  BaseMigration.cs  BaseMigrationEngine.cs  DefaultEfCoreMigrationEngine.cs  DefaultSqlServerMigrationEngine.cs  EfCoreMigrationEngine.cs  SqlServerMigrationEngine.cs  UseMigrationsOptions.cs
AreaProg.AspNetCore.Migrations/Services/: ApplicationMigrationEngine.cs
AreaProg.Migrations/: AreaProg.Migrations.csproj
AreaProg.Migrations.ConsoleDemo/: AreaProg.Migrations.ConsoleDemo.csproj  Program.cs  README.md
AreaProg.Migrations.ConsoleDemo/Data/: ConsoleDbContext.cs
AreaProg.Migrations.ConsoleDemo/Data/EFMigrations/: 20260123181651_InitialCreate.Designer.cs  20260123181651_InitialCreate.cs  ConsoleDbContextModelSnapshot.cs
AreaProg.Migrations.ConsoleDemo/Migrations/: ConsoleMigrationEngine.cs  V1_0_0_InitialSetup.cs  V1_1_0_AddMoreSettings.cs
AreaProg.Migrations.Demo/: AreaProg.Migrations.Demo.csproj  Program.cs  README.md
AreaProg.Migrations.Demo/Data/: AppDbContext.cs
AreaProg.Migrations.Demo/Data/EFMigrations/: 20260116182208_InitialCreate.Designer.cs  20260116182208_InitialCreate.cs  AppDbContextModelSnapshot.cs
AreaProg.Migrations.Demo/Data/Entities/: Category.cs  Product.cs
AreaProg.Migrations.Demo/Migrations/: AppMigrationEngine.cs  V1_0_0_InitialSetup.cs  V1_1_0_AddCategories.cs  V1_2_0_AddProductMetrics.cs
AreaProg.Migrations.Demo/Properties/: launchSettings.json
AreaProg.Migrations.Tests/: ApplicationBuilderExtensionsTests.cs  ApplicationMigrationEngineTests.cs  AreaProg.Migrations.Tests.csproj  BaseMigrationEngineTests.cs  BaseMigrationTests.cs  HostExtensionsTests.cs  IApplicationMigrationEngineTests.cs  MigrationScenariosTests.cs  ServiceCollectionExtensionsTests.cs
AreaProg.Migrations.Tests/Fixtures/: TestDbContext.cs  TestMigration.cs  TestMigrationEngine.cs
AreaProg.Migrations/Abstractions/: BaseMigration.cs  BaseMigrationEngine.cs  EfCoreMigrationEngine.cs  SqlServerMigrationEngine.cs
AreaProg.Migrations/Engines/: DefaultEfCoreMigrationEngine.cs  DefaultSqlServerMigrationEngine.cs
AreaProg.Migrations/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
AreaProg.Migrations/Interfaces/: IApplicationMigrationEngine.cs
AreaProg.Migrations/Models/: AppliedMigration.cs  UseMigrationsOptions.cs
AreaProg.Migrations/Services/: ApplicationMigrationEngine.cs
