<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package metadata -->
		<PackageId>AreaProg.AspNetCore.Migrations</PackageId>
		<Description>ASP.NET Core extensions for AreaProg.Migrations. Adds IApplicationBuilder.UseMigrations() for running migrations at startup in ASP.NET Core applications.</Description>
		<Authors>AreaProg</Authors>
		<Company>AreaProg</Company>
		<PackageTags>migration;efcore;aspnetcore;database</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/ssougnez/AreaProg.Migrations</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ssougnez/AreaProg.Migrations</PackageProjectUrl>

		<!-- Versioning (overridden by CI when publishing) -->
		<Version>0.0.0-local</Version>

		<!-- Build options -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Reference to core library -->
	<ItemGroup>
		<ProjectReference Include="..\AreaProg.Migrations\AreaProg.Migrations.csproj" />
	</ItemGroup>

	<!-- ASP.NET Core dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<!-- Package assets -->
	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
